# Spring_Boot_Demo_02

./: pom.xml
Menu/: menu.txt
src/main/java/SpringBoot_Demo_02/: SpringBootDemoApplication.java  test.java
src/main/java/SpringBoot_Demo_02/config/: DataConfig.java  JacksonConfig.java  JdbcInfo.java  MyInterceptorConfig.java  SwaggerConfig.java
src/main/java/SpringBoot_Demo_02/controller/: AdminController.java  CorporationController.java  HingeController.java  HomeController.java  ImageUtil.java  MenuController.java  SlideController.java
src/main/java/SpringBoot_Demo_02/dao/: AdminMapper.java  CorporationMapper.java  HingeMapper.java  MenuFile.java  SlideMapper.java
src/main/java/SpringBoot_Demo_02/entity/: Admin.java  Corporation.java  Hinge.java  JsonResult.java  JsonResultData.java  Slide.java
src/main/java/SpringBoot_Demo_02/exception/: CustomException.java  MSG.java  MyException.java  MyExceptionHandler.java  ParamsException.java
src/main/java/SpringBoot_Demo_02/interceptor/: MyInterceptor.java
src/main/java/SpringBoot_Demo_02/service/: AdminMapper.java  HingeService.java  SlideMapper.java
src/main/java/SpringBoot_Demo_02/service/impl/: AdminServiceImpl.java  CorporationServiceImpl.java  HingeServiceImpl.java  MenuServiceImpl.java  SlideServiceImpl.java
src/main/java/generator/domain/: Admin.java  Slide.java
src/main/java/generator/mapper/: AdminMapper.java  SlideMapper.java
src/main/java/generator/service/: AdminServiceImpl.java  SlideServiceImpl.java
src/main/resources/: application.yml  db.properties  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  SlideMapper.xml
